[supervisord]
nodaemon=true

[program:php7.0-fpm]
command=/usr/sbin/service php7.0-fpm start
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
